
main.o:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  3 .comment      00000013  00000000  00000000  00000074  2**0
                  CONTENTS, READONLY
  4 .riscv.attributes 0000001c  00000000  00000000  00000087  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

00000000 <main>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	addi	s0,sp,32
   c:	00100793          	li	a5,1
  10:	fef42623          	sw	a5,-20(s0)
  14:	00400793          	li	a5,4
  18:	fef42423          	sw	a5,-24(s0)
  1c:	fec42703          	lw	a4,-20(s0)
  20:	fe842783          	lw	a5,-24(s0)
  24:	00f707b3          	add	a5,a4,a5
  28:	fef42223          	sw	a5,-28(s0)
  2c:	fe442783          	lw	a5,-28(s0)
  30:	00078513          	mv	a0,a5
  34:	01c12403          	lw	s0,28(sp)
  38:	02010113          	addi	sp,sp,32
  3c:	00008067          	ret
